{
  "name": "lunt",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": "11.1.2"
  },
  "scripts": {
    "dev": "pnpm --filter @repo/web dev",
    "dev:reset": "pnpm --filter @repo/web dev:reset",
    "area:import": "pnpm --filter @repo/web area:import",
    "build": "pnpm --filter @repo/web build",
    "start": "pnpm --filter @repo/web start",
    "preview": "pnpm --filter @repo/web preview",
    "typecheck": "tsc && pnpm -r typecheck",
    "lint": "biome lint",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "cf:types": "pnpm --filter @repo/web cf:types"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^25.7.0",
    "esbuild": "^0.27.7",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
